{
    "name": "netlify-function-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marcopete5/mark-level-completed.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/marcopete5/mark-level-completed/issues"
    },
    "homepage": "https://github.com/marcopete5/mark-level-completed#readme",
    "dependencies": {
        "dotenv": "^16.5.0"
    }
}
